# frs-java-sdk

./: README.md  pom.xml
lib/original/: Readme.txt
src/main/java/com/huawei/frs/: FrsSdkDemo.java
